org.antlr/antlr-runtime/3.5.2~~~~~BSD
io.netty/netty/3.7.0.Final~~~~~Apache 2.0
io.netty/netty-tcnative/2.0.18.Final~~~~~Apache 2.0
org.springframework/spring-test/4.1.8.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-actuator/2.1.0.RELEASE~~~~~Apache 2.0
org.projectlombok/lombok/1.16.14~~~~~MIT
io.netty/netty/3.6.2.Final~~~~~Apache 2.0
log4j/log4j/1.2.17~~~~~Apache 2.0
org.projectlombok/lombok/1.16.18~~~~~MIT
org.springframework.boot/spring-boot-starter-jdbc/2.1.2.RELEASE~~~~~Apache 2.0
org.apache.logging.log4j/log4j-core/2.1~~~~~Apache 2.0
io.reactivex/rxjava/1.3.8~~~~~Apache 2.0
org.ow2.asm/asm-util/5.0.3~~~~~BSD
org.hibernate/hibernate-core/5.3.7.Final~~~~~LGPL 2.1
org.springframework.boot/spring-boot-starter-tomcat/2.1.2.RELEASE~~~~~Apache 2.0
javax.xml.bind/jaxb-api/2.3.1~~~~~CDDL 1.1
org.springframework.boot/spring-boot-test-autoconfigure/2.1.0.RELEASE~~~~~Apache 2.0
io.shardingsphere/sharding-transaction-core/3.1.0~~~~~Apache 2.0
org.springframework/spring-expression/4.1.8.RELEASE~~~~~Apache 2.0
com.lambdaworks/scrypt/1.4.0~~~~~Apache 2.0
com.github.jnr/jnr-enxio/0.14~~~~~Apache 2.0
org.springframework.boot/spring-boot/2.1.0.RELEASE~~~~~Apache 2.0
org.ow2.asm/asm-debug-all/5.2~~~~~BSD
org.springframework/spring-aop/4.1.8.RELEASE~~~~~Apache 2.0
javax.annotation/javax.annotation-api/1.3.2~~~~~CDDL GPL 2.0
com.google.j2objc/j2objc-annotations/1.1~~~~~Apache 2.0
com.dangdang/elastic-job-common-core/2.1.5~~~~~Apache 2.0
org.mozilla/rhino/1.7R4~~~~~MPL 2.0
org.springframework.boot/spring-boot-starter-web/2.1.0.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-actuator~~~~~Apache 2.0
org.springframework/spring-webmvc/5.1.4.RELEASE~~~~~Apache 2.0
net.jcip/jcip-annotations/1.0~~~~~Public
commons-logging/commons-logging/1.2~~~~~Apache 2.0
org.apache.curator/curator-client/2.10.0~~~~~Apache 2.0
org.apache.tomcat.embed/tomcat-embed-core/9.0.14~~~~~Apache 2.0
org.apache.tomcat.embed/tomcat-embed-core/9.0.12~~~~~Apache 2.0
org.antlr/ST4/4.0.8~~~~~BSD
org.apache.logging.log4j/log4j-slf4j-impl/2.11.1~~~~~Apache
com.github.fge/btf/1.2~~~~~Apache 2.0 LGPL
com.github.jnr/jnr-posix/3.0.33~~~~~CPAL 1.0 CPL 1.0 GPL 2.0 LGPL 2.1
com.fasterxml.jackson.core/jackson-core/2.9.7~~~~~Apache 2.0
com.fasterxml.jackson.core/jackson-core/2.9.8~~~~~Apache 2.0
org.springframework/spring-context/4.1.8.RELEASE~~~~~Apache 2.0
org.springframework/spring-core/5.1.4.RELEASE~~~~~Apache 2.0
io.projectreactor/reactor-core/3.2.2.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-websocket/2.1.0.RELEASE~~~~~Apache 2.0
org.springframework/spring-beans/5.1.4.RELEASE~~~~~Apache 2.0
org.codehaus.groovy/groovy/2.5.5~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-json/2.1.2.RELEASE~~~~~Apache 2.0
com.squareup/javapoet/1.7.0~~~~~Apache 2.0
net.sf.saxon/Saxon-HE/9.8.0-12~~~~~MPL 2.0
com.puppycrawl.tools/checkstyle/8.12~~~~~LGPL 2.1
com.alibaba/fastjson/1.2.29~~~~~Apache 2.0
net.iharder/base64/2.3.9~~~~~Public
com.alibaba/druid/1.0.29~~~~~Apache 2.0
net.bytebuddy/byte-buddy-agent/1.9.3~~~~~Apache 2.0
javax.mail/mailapi/1.4.3~~~~~CDDL GPL 2.0
org.springframework/spring-web/5.1.4.RELEASE~~~~~Apache 2.0
ch.qos.logback/logback-core/1.2.3~~~~~EPL 1.0 LGPL 2.1
org.springframework/spring-websocket/5.1.2.RELEASE~~~~~Apache 2.0
org.jacoco/org.jacoco.report/0.7.9~~~~~EPL 1.0
com.github.fge/json-schema-core/1.2.5~~~~~Apache 2.0 LGPL
org.apache.httpcomponents/httpcore/4.4.4~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-logging/2.1.2.RELEASE~~~~~Apache 2.0
io.netty/netty-all/4.1.29.Final~~~~~Apache 2.0
com.github.jnr/jnr-x86asm/1.0.2~~~~~MIT
net.bytebuddy/byte-buddy-agent/1.9.7~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-aop/2.1.2.RELEASE~~~~~Apache 2.0
org.dom4j/dom4j/2.1.1~~~~~NOT FOUND
org.latencyutils/LatencyUtils/2.0.3~~~~~CC0 1.0
com.fasterxml.jackson.module/jackson-module-parameter-names/2.9.8~~~~~Apache 2.0
io.springfox/springfox-spring-web/2.9.2~~~~~Apache 2.0
jaxen/jaxen/1.1.6~~~~~NOT FOUND
org.springframework.boot/spring-boot-test-autoconfigure/2.1.2.RELEASE~~~~~Apache 2.0
org.javassist/javassist/3.23.1-GA~~~~~Apache 2.0 LGPL 2.1 MPL 1.1
org.springframework.boot/spring-boot-actuator/2.1.0.RELEASE~~~~~Apache 2.0
com.fasterxml.jackson.core/jackson-core/2.8.8~~~~~Apache 2.0
org.ow2.asm/asm/5.0.4~~~~~BSD
org.ow2.asm/asm/5.0.3~~~~~BSD
com.fasterxml.jackson.module/jackson-module-parameter-names/2.9.7~~~~~Apache 2.0
com.webank/weidentity-contract-java/1.1.0~~~~~LGPL 3.0
org.apache.commons/commons-lang3/3.5~~~~~Apache 2.0
com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.9.8~~~~~Apache 2.0
com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.9.7~~~~~Apache 2.0
org.bcos.channel/web3sdk/1.2.5~~~~~NOT FOUND
org.slf4j/jul-to-slf4j/1.7.10~~~~~MIT
net.minidev/json-smart/2.3~~~~~Apache 2.0
com.github.jnr/jnr-constants/0.9.6~~~~~Apache 2.0
net.sf.jopt-simple/jopt-simple/4.6~~~~~MIT
org.slf4j/jul-to-slf4j/1.7.25~~~~~MIT
org.apache.tomcat.embed/tomcat-embed-websocket/9.0.14~~~~~Apache 2.0
io.shardingsphere/sharding-core/3.1.0~~~~~Apache 2.0
org.apache.logging.log4j/log4j-slf4j-impl/2.1~~~~~Apache 2.0
org.springframework.integration/spring-integration-core/5.1.0.RELEASE~~~~~Apache 2.0
com.mchange/mchange-commons-java/0.2.11~~~~~EPL 1.0 LGPL 2.1
org.ow2.asm/asm-analysis/5.0.3~~~~~BSD
org.apache.curator/curator-framework/2.10.0~~~~~Apache 2.0
org.springframework/spring-expression/5.1.2.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-log4j2~~~~~Apache 2.0
org.apache.tomcat.embed/tomcat-embed-websocket/9.0.12~~~~~Apache 2.0
io.springfox/springfox-swagger2/2.9.2~~~~~Apache 2.0
org.jacoco/org.jacoco.agent/0.7.9~~~~~EPL 1.0
org.springframework.boot/spring-boot-devtools/2.1.0.RELEASE~~~~~Apache 2.0
org.jboss/jandex/2.0.5.Final~~~~~Apache 2.0
com.google.code.gson/gson/2.8.5~~~~~Apache 2.0
org.ow2.asm/asm-commons/6.2.1~~~~~BSD
joda-time/joda-time/2.3~~~~~Apache 2.0
org.projectodd.stilts/stilts-stomp-common/0.1.40~~~~~CC0 1.0 Public
net.minidev/accessors-smart/1.2~~~~~Apache 2.0
aopalliance/aopalliance/1.0~~~~~Public
org.springframework/spring-jdbc/4.1.8.RELEASE~~~~~Apache 2.0
org.apache.logging.log4j/log4j-web/2.1~~~~~Apache 2.0
org.springframework.plugin/spring-plugin-core/1.2.0.RELEASE~~~~~Apache 2.0
com.vaadin.external.google/android-json/0.0.20131108.vaadin1~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-test/2.1.0.RELEASE~~~~~Apache 2.0
org.springframework/spring-beans/5.1.2.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-test/2.1.0.RELEASE~~~~~Apache 2.0
org.xmlunit/xmlunit-core/2.6.2~~~~~Apache 2.0
org.springframework.boot/spring-boot-autoconfigure/2.1.0.RELEASE~~~~~Apache 2.0
commons-cli/commons-cli/1.3.1~~~~~Apache 2.0
org.projectodd.stilts/stilts-stomp-client/0.1.40~~~~~CC0 1.0 Public
org.projectodd.stilts/stilts-stomp-api/0.1.40~~~~~CC0 1.0 Public
org.springframework/spring-jdbc/5.1.4.RELEASE~~~~~Apache 2.0
org.springframework/spring-web/5.1.2.RELEASE~~~~~Apache 2.0
org.quartz-scheduler/quartz/2.3.0~~~~~Apache 2.0
com.github.fge/json-schema-validator/2.2.6~~~~~Apache 2.0 LGPL
org.glassfish/javax.json/1.0.4~~~~~CDDL 1.1 GPL 2.0
javax.validation/validation-api/2.0.1.Final~~~~~Apache 2.0
com.google.guava/guava/20.0~~~~~Apache 2.0
org.xerial.snappy/snappy-java/1.1.7.2~~~~~Apache 2.0
org.springframework.plugin/spring-plugin-metadata/1.2.0.RELEASE~~~~~Apache 2.0
org.fisco-bcos/web3sdk/1.2.5~~~~~Apache 2.0
commons-codec/commons-codec/1.11~~~~~Apache 2.0
junit/junit/4.12~~~~~EPL 1.0
com.fasterxml.jackson.core/jackson-databind/2.9.8~~~~~Apache 2.0
com.fasterxml.jackson.core/jackson-databind/2.9.7~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-websocket~~~~~Apache 2.0
org.ow2.asm/asm-tree/5.0.3~~~~~BSD
org.springframework.boot/spring-boot-actuator-autoconfigure/2.1.0.RELEASE~~~~~Apache 2.0
org.springframework/spring-jcl/5.1.4.RELEASE~~~~~Apache 2.0
org.abego.treelayout/org.abego.treelayout.core/1.0.3~~~~~NOT FOUND
org.abego.treelayout/org.abego.treelayout.core/1.0.1~~~~~NOT FOUND
io.netty/netty-all/4.1.31.Final~~~~~Apache 2.0
com.ibeetl/beetl/2.9.3~~~~~BSD 3-clause
org.apache.logging.log4j/log4j-core/2.11.1~~~~~Apache
io.swagger/swagger-models/1.5.20~~~~~Apache 2.0
org.assertj/assertj-core/3.11.1~~~~~Apache 2.0
org.slf4j/slf4j-api/1.7.10~~~~~MIT
org.jboss.logging/jboss-logging/3.3.2.Final~~~~~Apache 2.0
org.springframework/spring-aspects/5.1.4.RELEASE~~~~~Apache 2.0
com.github.spotbugs/spotbugs/3.1.8~~~~~LGPL 2.1
org.antlr/antlr4-annotations/4.2~~~~~BSD
cn.hutool/hutool-all/4.1.19~~~~~Apache 2.0
com.fasterxml.jackson.core/jackson-databind/2.8.8.1~~~~~Apache 2.0
org.springframework/spring-test/5.1.4.RELEASE~~~~~Apache 2.0
org.apache.logging.log4j/log4j-jul/2.11.1~~~~~Apache
org.springframework.boot/spring-boot-starter/2.1.0.RELEASE~~~~~Apache 2.0
org.ow2.asm/asm-util/6.2.1~~~~~BSD
org.springframework.data/spring-data-commons/2.1.4.RELEASE~~~~~Apache 2.0
com.github.jnr/jnr-ffi/2.1.2~~~~~Apache 2.0
org.apache.logging.log4j/log4j-api/2.11.1~~~~~Apache
org.springframework/spring-messaging/5.1.2.RELEASE~~~~~Apache 2.0
org.hibernate.validator/hibernate-validator/6.0.14.Final~~~~~Apache 2.0
org.springframework/spring-expression/5.1.4.RELEASE~~~~~Apache 2.0
org.mockito/mockito-core/2.23.4~~~~~MIT
org.checkerframework/checker-qual/2.0.0~~~~~GPL MIT
com.github.fge/jackson-coreutils/1.8~~~~~Apache 2.0 LGPL
jline/jline/0.9.94~~~~~BSD
org.springframework/spring-jdbc/5.1.2.RELEASE~~~~~Apache 2.0
org.reactivestreams/reactive-streams/1.0.2~~~~~CC0 1.0
org.hamcrest/hamcrest-core/1.3~~~~~BSD 2-clause
org.slf4j/slf4j-api/1.7.25~~~~~MIT
org.springframework.retry/spring-retry/1.2.2.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-json/2.1.0.RELEASE~~~~~Apache 2.0
ch.qos.logback/logback-classic/1.2.3~~~~~EPL 1.0 LGPL 2.1
javax.persistence/javax.persistence-api/2.2~~~~~EDL 1.0 EPL 1.0
org.aspectj/aspectjweaver/1.9.2~~~~~EPL 1.0
com.github.fge/uri-template/0.9~~~~~Apache 2.0 LGPL
org.springframework/spring-aop/5.1.4.RELEASE~~~~~Apache 2.0
io.springfox/springfox-core/2.9.2~~~~~Apache 2.0
org.springframework/spring-core/4.1.8.RELEASE~~~~~Apache 2.0
com.fasterxml.jackson.core/jackson-annotations/2.8.0~~~~~Apache 2.0
org.ow2.asm/asm-commons/5.0.3~~~~~BSD
org.springframework.data/spring-data-jpa/2.1.4.RELEASE~~~~~Apache 2.0
cn.hutool/hutool-all/4.4.5~~~~~Apache 2.0
com.google.errorprone/error_prone_annotations/2.1.3~~~~~Apache 2.0
net.bytebuddy/byte-buddy/1.9.3~~~~~Apache 2.0
org.apache.tomcat.embed/tomcat-embed-el/9.0.14~~~~~Apache 2.0
com.ibm.icu/icu4j/58.2~~~~~ICU
com.github.spotbugs/spotbugs-annotations/3.1.8~~~~~LGPL 2.1
net.bytebuddy/byte-buddy/1.9.7~~~~~Apache 2.0
org.apache.tomcat.embed/tomcat-embed-el/9.0.12~~~~~Apache 2.0
io.micrometer/micrometer-core/1.1.0~~~~~Apache 2.0
com.dangdang/elastic-job-lite-spring/2.1.5~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-test~~~~~Apache 2.0
org.hibernate.validator/hibernate-validator/6.0.13.Final~~~~~Apache 2.0
commons-lang/commons-lang/2.6~~~~~Apache 2.0
org.hibernate.common/hibernate-commons-annotations/5.0.4.Final~~~~~LGPL 2.1
org.slf4j/slf4j-log4j12/1.7.25~~~~~MIT
commons-lang/commons-lang/2.4~~~~~Apache 2.0
org.springframework/spring-beans/4.1.8.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-autoconfigure/2.1.2.RELEASE~~~~~Apache 2.0
org.bouncycastle/bcprov-jdk15on/1.54~~~~~BouncyCastle
commons-beanutils/commons-beanutils/1.9.3~~~~~Apache 2.0
commons-codec/commons-codec/1.9~~~~~Apache 2.0
io.shardingsphere/sharding-jdbc-spring-boot-starter/3.1.0~~~~~Apache 2.0
org.mockito/mockito-core/2.23.0~~~~~MIT
com.github.fge/msg-simple/1.1~~~~~Apache 2.0 LGPL
com.googlecode.libphonenumber/libphonenumber/6.2~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-test/2.1.2.RELEASE~~~~~Apache 2.0
org.apache.commons/commons-pool2/2.6.0~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-log4j2/2.1.0.RELEASE~~~~~Apache 2.0
org.springframework/spring-tx/5.1.2.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-test/2.1.2.RELEASE~~~~~Apache 2.0
org.springframework.integration/spring-integration-mqtt/5.1.0.RELEASE~~~~~Apache 2.0
org.codehaus.mojo/animal-sniffer-annotations/1.14~~~~~MIT
org.springframework/spring-jcl/5.1.2.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter/2.1.2.RELEASE~~~~~Apache 2.0
org.hdrhistogram/HdrHistogram/2.1.9~~~~~CC0 1.0
com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.9.7~~~~~Apache 2.0
com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.9.8~~~~~Apache 2.0
com.fasterxml.jackson.core/jackson-annotations/2.9.0~~~~~Apache 2.0
org.springframework/spring-context/5.1.4.RELEASE~~~~~Apache 2.0
org.dom4j/dom4j/2.1.0~~~~~NOT FOUND
org.antlr/antlr4/4.7.1~~~~~BSD
com.dangdang/elastic-job-lite-core/2.1.5~~~~~Apache 2.0
org.jmockit/jmockit/1.9~~~~~MIT
org.apache.commons/commons-collections4/4.1~~~~~Apache 2.0
org.antlr/antlr4-runtime/4.7.1~~~~~BSD
com.github.jnr/jnr-unixsocket/0.15~~~~~Apache 2.0
antlr/antlr/2.7.7~~~~~BSD
commons-io/commons-io/2.6~~~~~Apache 2.0
javax.transaction/javax.transaction-api/1.3~~~~~CDDL GPL 2.0
org.apache.httpcomponents/httpclient/4.5.2~~~~~Apache 2.0
org.apache.bcel/bcel/6.2~~~~~Apache 2.0
commons-cli/commons-cli/1.4~~~~~Apache 2.0
org.springframework.integration/spring-integration-mqtt~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-tomcat/2.1.0.RELEASE~~~~~Apache 2.0
org.jacoco/org.jacoco.core/0.7.9~~~~~EPL 1.0
javax.activation/javax.activation-api/1.2.0~~~~~CDDL GPL 2.0
org.apache.commons/commons-exec/1.3~~~~~Apache 2.0
com.fasterxml/classmate/1.4.0~~~~~NOT FOUND
org.jacoco/org.jacoco.ant/0.7.9~~~~~EPL 1.0
org.apache.logging.log4j/log4j-to-slf4j/2.11.1~~~~~Apache
org.ow2.asm/asm/6.2.1~~~~~BSD
org.springframework.boot/spring-boot/2.1.2.RELEASE~~~~~Apache 2.0
com.google.guava/guava/19.0~~~~~Apache 2.0
javax.activation/activation/1.1~~~~~CDDL 1.0
io.springfox/springfox-swagger-ui/2.9.2~~~~~Apache 2.0
org.apache.commons/commons-lang3/3.8.1~~~~~Apache 2.0
org.skyscreamer/jsonassert/1.5.0~~~~~Apache 2.0
com.github.briandilley.jsonrpc4j/jsonrpc4j/1.5.3~~~~~MIT
org.ow2.asm/asm-analysis/6.2.1~~~~~BSD
org.antlr/antlr4-runtime/4.2~~~~~BSD
org.springframework/spring-test/5.1.2.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-data-jpa/2.1.2.RELEASE~~~~~Apache 2.0
org.mapstruct/mapstruct/1.2.0.Final~~~~~Apache 2.0
org.apache.logging.log4j/log4j-api/2.1~~~~~Apache 2.0
org.apache.zookeeper/zookeeper/3.4.6~~~~~Apache
org.apache.curator/curator-recipes/2.10.0~~~~~Apache 2.0
org.springframework/spring-webmvc/5.1.2.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-web/2.1.2.RELEASE~~~~~Apache 2.0
com.google.code.findbugs/jsr305/3.0.0~~~~~Apache 2.0
com.google.code.findbugs/jsr305/3.0.2~~~~~Apache 2.0
org.yaml/snakeyaml/1.23~~~~~Apache 2.0
org.springframework/spring-context/5.1.2.RELEASE~~~~~Apache 2.0
org.springframework/spring-aop/5.1.2.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-logging/2.1.0.RELEASE~~~~~Apache 2.0
com.zaxxer/HikariCP/3.2.0~~~~~Apache 2.0
io.reactivex/rxjava/1.2.4~~~~~Apache 2.0
io.netty/netty-all/4.1.15.Final~~~~~Apache 2.0
org.apache.httpcomponents/httpcore/4.4.10~~~~~Apache 2.0
org.ow2.asm/asm-tree/6.2.1~~~~~BSD
io.springfox/springfox-swagger-common/2.9.2~~~~~Apache 2.0
io.shardingsphere/sharding-jdbc-core/3.1.0~~~~~Apache 2.0
org.eclipse.paho/org.eclipse.paho.client.mqttv3/1.2.0~~~~~EPL 1.0
org.slf4j/jcl-over-slf4j/1.7.25~~~~~MIT
org.springframework/spring-core/5.1.2.RELEASE~~~~~Apache 2.0
org.springframework.boot/spring-boot-starter-web~~~~~Apache 2.0
io.netty/netty-tcnative/2.0.0.Final~~~~~Apache 2.0
com.github.jnr/jffi/1.2.14~~~~~Apache 2.0
io.springfox/springfox-schema/2.9.2~~~~~Apache 2.0
org.hamcrest/hamcrest-library/1.3~~~~~BSD 2-clause
io.swagger/swagger-annotations/1.5.20~~~~~Apache 2.0
mysql/mysql-connector-java/8.0.13~~~~~GPL 2.0
com.google.guava/guava/25.1-jre~~~~~Apache 2.0
redis.clients/jedis/3.0.0~~~~~MIT
org.ow2.asm/asm-xml/6.2.1~~~~~BSD
org.springframework/spring-tx/5.1.4.RELEASE~~~~~Apache 2.0
org.springframework/spring-orm/5.1.4.RELEASE~~~~~Apache 2.0
org.apache.httpcomponents/httpclient/4.5.6~~~~~Apache 2.0
io.springfox/springfox-spi/2.9.2~~~~~Apache 2.0
org.objenesis/objenesis/2.6~~~~~Apache 2.0
org.springframework/spring-tx/4.1.8.RELEASE~~~~~Apache 2.0
com.jayway.jsonpath/json-path/2.4.0~~~~~Apache 2.0
commons-collections/commons-collections/3.2.2~~~~~Apache 2.0
